version: "3"

services:
  ml4t:
    image: appliedai/packt:latest
    volumes:
      - /Users/mecha2k/Documents/Code/python/master/ml-algorithm-trading-2nd:/home/packt/ml4t
    ports:
      - "8888:8888"
    environment:
      - QUANDL_API_KEY=FqxqYVFQLGaLfYQ7EY8e